<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Focus</title>
</head>
<body style="text-align: center;">
    <style>
        body {
    background: linear-gradient(#ffffff, #535353);
    background-attachment: fixed;
    text-align: center;
    font-family:'Didact Gothic';
    }
        img{
            height: 100px;
            width: 150px;
        }
        .content {
            background: linear-gradient(#ffffff, #535353);
            box-sizing: border-box;
            
            margin-left: 25%;
        
            text-align: left;
            display: flex;
            margin-bottom: 10px;
            width: 50%;
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px grey;
        }  
        .left{
            box-sizing: border-box;
            flex: 1;
            width: 50%;
            text-align: left;
        }
        .right{
            box-sizing: border-box;
            align-items: flex-start;
            width: 50%;
            text-align: right;
        }  
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #111;
            color: #bcbcbc;
            }
            

            li a {
            justify-content: center;
            
            color: #bcbcbc;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #bcbcbc;
            color:  #111;
            
            }
            .cancel{
                background: linear-gradient(#ffffff, #535353);;
                color: rgb(36, 34, 34);
                border: none;
                border-radius: 10px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
            }
            @media only screen and (max-width: 768px) {
                .content{
                    width: 80%;
                    margin-left: 10%;
                }

            }
            @media only screen and (max-width: 400px) {
                .content{
                    width: 95%;
                    margin-left: 2.5%;
                }

            }

    
    </style>
    <nav style="padding-bottom: 20px;">
        <ul>
            <li>
                <br>
                <a href="./index.html"> <b>&laquo; Home</b></a>
                <br><br>
            </li>
            
        </ul>
    </nav>
    <div id="output">

    </div>
    <script>
        function init(){
            if(localStorage.getItem("booking")){
            let bookingArray = JSON.parse(localStorage.getItem("booking"));
            let outputString = ""
            let num = 0
            for(let i = bookingArray.length-1; i >= 0; i-- ){
                outputString += `<div><div class="content"><div class="left"><h4><i>Location: ${bookingArray[num].location}</i></h4><h4><i>Date: ${bookingArray[i].date}</i></h4><h4><i>Time: ${bookingArray[i].time}</i></h4></div><div class="right"><img src="${bookingArray[i].img}"><br><br><button id=${i} class='cancel'>Cancel</button></div></div></div>`
                num++;
            }
            document.getElementById("output").innerHTML = outputString
            let bubble = document.getElementById("output")

            bubble.addEventListener("click", (event) => {
                const isButton = event.target.nodeName === "BUTTON"
                if(isButton){
                    
                    let data = event.target.id;
                    if(bookingArray.length == 1 && data == 0){
                        localStorage.removeItem("booking")
                        init()
                    }else{
                        bookingArray.splice(data,1)
                    localStorage.setItem("booking", JSON.stringify(bookingArray))
                    init()
                    }
                    
                }
                })
            }
        else{
            document.getElementById("output").innerHTML = "No Bookings"
        }
        }
        init()
        
    </script>
</body>
</html>